anykeystore==0.2
appdirs==1.4.4
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
contourpy==1.1.1
cryptacular==1.6.2
cycler==0.12.0
defusedxml==0.7.1
docker-pycreds==0.4.0
filelock==3.12.2
fonttools==4.43.0
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.32
greenlet==3.0.0
gym==0.26.2
gym-notices==0.0.8
hupper==1.12
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.0
mpmath==1.3.0
networkx==3.1
numpy==1.25.2
oauthlib==3.2.2
packaging==23.1
PasteDeploy==3.0.1
pathtools==0.1.2
pbkdf2==1.3
Pillow==10.0.1
plaster==1.1.2
plaster-pastedeploy==1.0.1
protobuf==4.24.2
psutil==5.9.5
pyparsing==3.1.1
pyramid==2.0.2
pyramid-mailer==0.15.1
python-dateutil==2.8.2
python3-openid==3.2.0
PyYAML==6.0.1
regex==2023.8.8
repoze.sendmail==4.4.1
requests==2.31.0
requests-oauthlib==1.3.1
safetensors==0.3.3
sentry-sdk==1.29.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
SQLAlchemy==2.0.21
sympy==1.12
timm==0.9.7
tokenizers==0.13.3
torch==2.1.0
torchvision==0.16.0
tqdm==4.66.1
transaction==3.1.0
transformers==4.32.0
translationstring==1.4
typing_extensions==4.7.1
urllib3==2.0.4
velruse==1.1.1
venusian==3.0.0
-e git+https://github.com/eyounx/VirtualTaobao.git@ff4f1cce83c824b9542ccd81300672cc81bdec7a#egg=virtualTB
WebOb==1.8.7
WTForms==3.0.1
wtforms-recaptcha==0.3.2
zope.deprecation==5.0
zope.interface==6.0
zope.sqlalchemy==3.1
